# Supabase Configuration
VITE_SUPABASE_URL=https://oweibvmxwjfajhpszdni.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im93ZWlidm14d2pmYWpocHN6ZG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NDA4NDksImV4cCI6MjA3MzQxNjg0OX0.c9SACJuFSfA0hpZ8rrUg6GFcHoNqpIaFrYJM6oPHQ2Q

